# Server Configuration
PORT=3000
NODE_ENV=development
# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_1MwLk7bitxPg@ep-cool-hill-a1mx749j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet key
ARCJET_KEY =ajkey_01ka8y04a8ebyrgxd0x16xmbsx
# JWT Configuration
JWT_SECRET=dev_jwt_secret_change_in_production_123456789